<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Navbar -->
		<nav class="navbar navbar-expand-lg">
			<a href="#" class="navbar-brand text-uppercase primary-color">MicroApi</a>
			    <ul class="navbar-nav ml-auto">
					<li class="nav-item navlink">
						<a href="#contact" class="nav-link text-capitalize">Login</a>
					</li>
				</ul>
				<form class="form-inline d-none d-lg-block">
					<button class="btn nav-btn text-captalize" type="button">Register</button>
				</form>		
			
		</nav>
	<!-- End navbar -->
	<!-- Header section -->
		<header id="header">
			<div class="overlay"></div>
			<div class="row height-90 align-items-center justify-content-center">
				<div class="col">
					<div class="banner text-center">
						<h1 class="display-4 text-capitalize w-50 mx-auto">
							CONNECT WITH
						</h1>
						<div class="info-icons text-center p-2">	
							<a href="#" class="primary"><i class="fab fa-facebook fa-3x"></i></a>
							<a href="#" class="primary"><i class="fab fa-instagram fa-3x"></i></a>
							<a href="#" class="primary"><i class="fab fa-twitter fa-3x"></i></a>
							<a href="#" class="primary"><i class="fab fa-google fa-3x"></i></a>
							<a href="#" class="primary"><i class="fab fa-linkedin fa-3x"></i></a>
						</div>
						<h4 class="text-center">And more!</h4>
						<h5 class="text-center">or you your email address.</h5>
						
					</div>
				</div>
			</div>
		</header>
	<!-- End of header -->
	<!-- form -->
		<section id="form">
			<form class="col-lg-5 col-sm-12">
				<div class="form-group">
				    <input type="text" class="form-control" id="inputAddress" placeholder="Email">
				</div>
				<div class="form-group">
				    <input type="text" class="form-control" id="inputAddress2" placeholder="Password">
				</div>
				<a href="#" class="text-"><p >forgot password?</p></a>
				<button type="button" class="btn btn-danger btn-lg btn-block btn-edit">Login</button>
				<p class="text-center text">OR</p>
				<button type="button" class="btn btn-primary btn-lg btn-block btn-edit">Continue with Facebook</button>
				<button type="button" class="btn btn-primary btn-lg btn-block btn-edit">Continue with Google</button>
			</form>
		</section>
	<!-- End form -->
	<!-- Write-up section -->
		<section id="write">	
			<div class="container">
				<h4 class="text-center">Get scalable authentication built right into your application without the development overhead, security risks, and maintenance that come from building it yourself. Our API allows your team to deploy user authentication to your application in a matter of minutes – not days.</h4>
			</div>

		</section>
	<!-- End of Write-up section -->
	<!-- Write-up image -->
		<section id="write-img">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 my-4 py-pad">
						<h3 class="text-uppercase text-center"> Reduced Operational Cost</h3>
						<h5 class="text">Our API Saves you month of integration testing and support headache for you and your customers.</h5>
					</div>
					<div class="col-md-6 col-sm-12 about-pictures my-4">
						<img src="assets/images/about-img.jpg" alt="image_not_found" class="img-1 about-image">
					</div>
				</div>
			</div>
		</section>
	<!-- end Write-up image -->
	<!-- social writeup -->
		<section id="social">
			<div class="container my-5">

				<div class="row">
					<div class="col-md-4">
					    <div class="card">
					      <div class="card-body text-center">
					      	<i class="fas fa-sign-in fa-2x"></i>
					        <h5 class="card-title font-weight-bold ">Special title treatment</h5>
					        <p>With supporting text below as a natural lead-in to additional content tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.</p>
					       
					      </div>
					    </div>
					</div>
					
					<div class="col-md-4">
					    <div class="card">
					      <div class="card-body text-center">
					      	<i class="fa fa-lock fa-2x"></i>
					        <h5 class="card-title font-weight-bold ">Special title treatment</h5>
					        <p>With supporting text below as a natural lead-in to additional content quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					       
					      </div>
					    </div>
					</div>

					<div class="col-md-4">
					    <div class="card">
					      <div class="card-body text-center">
					      	<i class="fas fa-unlock-alt fa-2x"></i>
					        <h5 class="card-title font-weight-bold ">Special title treatment</h5>
					        <p >With supporting text below as a natural lead-in to additional content consequat. Duis aute irure dolor in reprehenderit in voluploihuyfhjkllk.</p>
					       
					      </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		</section>
	<!-- end social writeup -->
	<!-- Major writeup -->
		<section id="majorwrite">
			<div class="container my-6">
				<div class="d-flex flex-wrap justify-content-center align-items-center text">
					<p class="text-center">Token-based authentication</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center text">
					<p class="text-center">Passwordless authentication</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center ">
					<p class="text-center text"> Pre-built login and registration screens</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center text">
					<p>A hosted user database that you control</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center text">
					<p>Customizable verification + welcome emails</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center text">
					<p>A complete user admin UI to manage your users</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center text">
					<p>Built-in account verification & password reset flows</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
				<div class="d-flex text-center flex-wrap justify-content-center align-items-center text">
					<p>Strong password security, enforcement and encryption</p>
					<img src="assets/images/vector.jpg" class="img">
				</div>
			</div>
			<div class="d-flex text-center justify-content-center my-5">
				<button type="button" class="btn btn-lg btn-center">Get started</button>
			</div>
		</section>
	<!-- end of Major writeup -->
	<!-- footer -->
		<footer class="d-flex text-center justify-content-center my-4">
			<p class=" p-2 text-center">&copy;copyright 2020</p>
		</footer>
	<!-- End footer -->




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>